<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <button>Inicio</button>
        <button>Contact</button>
        <button>About</button>
    </nav>
    <section>
        <section class="image-section">
            <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD"
                alt="" width="200px">
        </section>
        <section class="text-section">
            <h1>Text</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, deleniti nemo enim officiis sint
                recusandae? Molestiae amet odio possimus repudiandae eligendi suscipit molestias iste maxime, quo
                explicabo aspernatur architecto facere?</p>
        </section>
    </section>
    <section class="images">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/8e2df1b9-a4bf-4eb9-beec-2cf5cc77fca0/bvlatuR/std/2880x2400/Desktop-ModelY?quality=70" alt="" width="200px">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/17ecbd59-0e37-4add-8aca-f905d12c02e4/bvlatuR/std/2880x1800/Homepage-Model-X-Desktop-LHD?quality=auto-medium&amp;format=auto" alt=""width="200px">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/16b04537-a4be-4bf9-8637-86862a858da8/bvlatuR/std/2880x1800/_25-HP-SolarPanels-D" alt=""width="200px">
    </section>
    <footer>
        Copyright @ 2023
    </footer>
</body>

</html>